[33mcommit 4ed732f5efeecac7e9decb5a56fb56d48f75a405[m[33m ([m[1;36mHEAD -> [m[1;32msantiago[m[33m)[m
Author: santiago_viale <santicbsn9@gmail.com>
Date:   Mon Apr 25 17:43:57 2022 -0300

    desafioGit

[33mcommit c2be93c1846d2c72579f672a7aa12977b33ce305[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: santiago_viale <santicbsn9@gmail.com>
Date:   Mon Apr 25 10:12:29 2022 -0300

    agregue titulo

[33mcommit c29459190acab4c7e2c552d5f0ae3b30a33e82d1[m
Author: santiago_viale <santicbsn9@gmail.com>
Date:   Mon Apr 25 09:58:43 2022 -0300

    primer commitboots
