"use strict";

try {
    angular.module("commonControlsTranslations");
} catch (e) {
    angular.module("commonControlsTranslations", [ "pascalprecht.translate" ]);
}

angular.module("commonControlsTranslations").config([ "$translateProvider", function($translateProvider) {
    var translations = {
        general: {
            "no-link-hover": "Conectar",
            "no-link": "No conectado",
            YO: "Hola"
        },
        cc: {
            "media-preview": {
                "tab-label": {
                    gallery: "Galería",
                    image: "Imagen",
                    shape: "Forma",
                    video: "Video"
                },
                "button-text": {
                    customize: "Personalizar",
                    replace: "Reemplazar",
                    edit: "Editar",
                    "change-gallery": "Cambiar galería",
                    settings: "Settings"
                },
                label: {
                    media: "Mediano"
                },
                gallery: {
                    change: "Cambiar tipo de galería",
                    select: "Organizar multimedia"
                }
            },
            "button-editor-link": {
                "button-text-link": {
                    label: "Agregar enlace"
                }
            },
            "c6-list-item-menu": {
                "item-to-show": {
                    label: "Ítem a la página"
                },
                show: {
                    label: "Mostrar"
                },
                delete: {
                    label: "Eliminar"
                },
                duplicate: {
                    label: "Duplicar"
                },
                hide: {
                    label: "Ocultar"
                },
                edit: {
                    label: "Editar"
                }
            },
            "button-editor": {
                "button-text": {
                    label: "TEXTO DEL BOTÓN"
                },
                "button-link": {
                    label: "ENLACE"
                }
            },
            "c6-list": {
                "add-new-item": {
                    title: "+Agregar ítem"
                }
            }
        },
        tooltips: {
            image: "Imagen",
            "richtext_clear-formatting": "Eliminar formato",
            playground: {
                "tab-tooltip": "my cool tab tooltip",
                tooltip: "Este es un tooltip",
                compile: '---\x3e <span class="cc-tooltip-link"><a data-hook="inline-tooltip-link" ng-click="$ctrl.compiledTooltipClick()" href="">Clic aquí</a></span> <---',
                previous: "Previo",
                simple: "Este es un tooltip de error",
                complex: "Lorem ipsum dolor sit amet, elit sit sollicitudin enim, turpis pretium etiam immet, elit sit sollicitudin enim, turpis pretium etiam im met, elit sit sollicitudin enim, turpis pretium etiam im",
                "tab-disabled-tooltip": "Baga, it`s disabled",
                next: "Seguir"
            },
            C4_VIDEO: "Cambiar a video",
            edit: "Editar",
            "richtext_add-link": "Enlace",
            pattern: "Patrón",
            C4_SHAPE: "Cambiar a Forma",
            "richtext_edit-link": "Editar enlace",
            settings: "Configuraciones",
            video: "Videos",
            hidden_item: "El ítem está oculto",
            replace: "Reemplazar",
            richtext_bold: "Negrita",
            help: "Ayuda",
            crop: "Recortar",
            disabled_item: "Este ítem no puede ser ocultado",
            C4_IMAGE: "Cambiar a Imagen",
            gallery: "Galería",
            "richtext_cannot-link": "Resalta el texto que deseas vincular con un enlace.",
            shape: "Forma",
            richtext_numbers: "Numeración",
            richtext_bullets: "Viñetas",
            richtext_underline: "Subrayado",
            back: "Volver",
            C4_GALLERY: "Cambiar a galería",
            hide_item: "Haz clic para ocultar",
            color: "Color",
            richtext_italic: "Cursiva",
            show_item: "Haz clic para mostrar"
        }
    };
    $translateProvider.translations("es", translations);
    $translateProvider.translations(translations);
    if ($translateProvider.preferredLanguage) {
        $translateProvider.preferredLanguage("es");
    }
} ]).value("preferredLanguage", "es");